<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            width: 100%;
            background-color: #ebf1f7;
        }

        .collapse-banner {
            width: 100%;
            height: 50px;
            background-color: #e69553;
        }

        .collapse-banner .banner {
            display: flex;
            font-size: 12px;
            line-height: 50px;
            color: white;
        }

        .collapse-banner .banner a {
            display: block;
            width: 100%;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .collapse-banner .banner label {
            font-size: 16px;
            padding: 0 5px;
        }

        .container input:checked+.collapse-banner {
            display: none;
        }

        .guide-banner {
            margin: auto;
            width: 960px;

        }

        .guide-banner .login-language {
            text-align: right;
        }

        .guide-banner .login-language a {
            display: inline-block;
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
        }

        .guideBtn-box {
            display: flex;
            justify-content: space-between;
            height: 50px;

        }

        .guideBtn-box>li {
            color: #052754;
            font-size: 16px;
            line-height: 50px;
            border-bottom: 3px solid ebf1f7;
            transition: border-bottom .5s ease;
        }

        .guideBtn-box>li:hover {
            border-bottom: 3px solid #0062ff;
        }

        .guideBtn-box li a {
            text-decoration: none;
            color: #5d6a7a;
        }

        .guideBtn-box>li>ul {
            display: none;
        }

        .guideBtn-box .freeTryBtn {
            display: block;
            width: 150px;
            text-align: center;
            background-color: #0062ff;
            border-radius: 10px;
            transition: all .5s ease;
        }

        .guideBtn-box .freeTryBtn:hover {
            background-color: #043380;
        }

        .guideBtn-box .freeTryBtn a {
            color: white;
            text-decoration: none;

        }

        header {
            width: 100%;

            background-color: #ebf1f7;
        }

        header .itemBox {
            width: 960px;
            margin: auto;
        }

        .aboutCompany {
            display: flex;
            justify-content: space-between;
            padding: 60px 30px 0;
        }

        .aboutCompany .textBox {
            padding: 6.5% 0;
        }

        .aboutCompany {}

        .aboutCompany>div {
            width: 400px;
        }

        .aboutCompany .textBox h1 {
            display: flex;
            flex-direction: column;
            color: #052754;
            font-size: 35px;
            line-height: 50px;
            padding-bottom: 20px;
        }

        .aboutCompany .textBox p {
            color: #6c7887;
            font-size: 16px;
            line-height: 22px;
            padding-bottom: 20px;
        }

        .aboutCompany .textBox .free14daysBtn {
            display: block;
            width: 300px;
            color: white;
            background-color: #0062ff;
            border-radius: 5px;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
        }

        .aboutCompany .textBox .remind {
            color: #5d6a7a;
            font-size: 12px;
            padding-top: 20px;
        }

        .aboutCompany .imgBox img {
            border-radius: 200px 200px 0 0;
            vertical-align: bottom;
        }

        .aboutCompany2 {}
        .aboutCompany2 h2{}
        .aboutCompany2 p{}
    </style>

</head>

<body>

    <div class="container">
        <input type="checkbox" name="" id="closeBtn" hidden>
        <div class="collapse-banner">
            <div class="banner">
                <a href="#"><strong>🎊助攻節慶商機!新戶開店補貼多重送👉</strong></a>
                <label for="closeBtn"><strong>&times;</strong></label>
            </div>
        </div>
        <div class="guide-banner">
            <div class="login-language">
                <a href="#">登入</a>
                <a href="#">🌐台灣</a>
            </div>
            <ul class="guideBtn-box">
                <li class="img-logo">
                    <a href="shopline.html"><img src="https://picsum.photos/120/50/?random=10"></a>
                </li>
                <li><a href="#">產品核心</a>
                </li>
                <li><span>新手上路</span>
                    <ul>
                        <li><a href="#">開店諮詢</a></li>
                        <li><a href="#">開店說明會</a></li>
                        <li><a href="#">開店秘技</a></li>
                    </ul>
                </li>
                <li><span>開店服務</span>
                    <ul>
                        <li><span>網路開店</span>
                            <ul>
                                <li><a href="#">特色總覽</a></li>
                                <li><a href="#">功能介紹</a></li>
                                <li><a href="#">版型主題</a></li>
                                <li><a href="#">SHOP Builder</a></li>
                                <li><a href="#">客戶案例</a></li>
                            </ul>
                        </li>

                        <li><span>社群購物</span>
                            <ul>
                                <li><a href="#">特色總覽</a></li>
                                <li><a href="#">功能介紹</a></li>
                                <li><a href="#">Instagram直播</a></li>
                            </ul>
                        </li>
                        <li><span>零售POS</span>
                            <ul>
                                <li><a href="#">特色總覽</a></li>
                                <li><a href="#">功能介紹</a></li>
                                <li><a href="#">週邊硬體</a></li>
                            </ul>
                        </li>
                        <li><a href="#">跨靜電商方案</a></li>
                        <li><span>更多功能應用</span>
                            <ul>
                                <li><a href="#">RFIM分眾行銷</a></li>
                                <li><a href="#">Smart OMO會員導購工具</a></li>
                                <li><a href="#">Shopper App</a></li>
                                <li><a href="#">LINE 官方帳號整合</a></li>
                                <li><a href="#">團購解決方案</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span>行銷推廣</span>
                    <ul>
                        <li><span>數位廣告</span>
                            <ul>
                                <li><a href="#">廣告計劃方案</a></li>
                                <li><a href="#">Google廣告</a></li>
                                <li><a href="#">Facebook廣告</a></li>
                                <li><a href="#">LINE廣告</a></li>
                                <li><a href="#">Criteo廣告</a></li>
                            </ul>
                        </li>
                        <li><span>其他媒體與服務</span>
                            <ul>
                                <li><a href="#">網紅行銷服務</a></li>
                                <li><a href="#">社群內容服務</a></li>
                            </ul>
                        </li>
                        <li><a href="#">社群電商工具包</a></li>
                    </ul>
                </li>
                <li><span>營運管理</span>
                    <ul>
                        <li><a href="#">金流服務</a></li>
                        <li><a href="#">物流服務</a></li>
                    </ul>
                </li>
                <li><span>方案費用</span>
                    <ul>
                        <li><a href="#">開店方案</a></li>
                        <li><a href="#">功能模組</a></li>
                    </ul>
                </li>
                <li><span>更多資源</span>
                    <ul>
                        <li><a href="#">開店資源圈</a></li>
                        <li><a href="#">擴充功能商店</a></li>
                        <li><a href="#">新手問答</a></li>
                        <li><a href="#">電商教室</a></li>
                        <li><a href="#">DreamBig創品牌</a></li>
                        <li><a href="#">SHOPLINE TRENDS電商數據庫</a></li>
                    </ul>
                </li>
                <li class="freeTryBtn"><a href="#"><strong>免費試用</strong></a>
                </li>
            </ul>
        </div>
    </div>
    <header>
        <div class="itemBox">
            <div class="aboutCompany">
                <div class="textBox">
                    <h1><span>想在哪開店創業？</span>
                        <span>不管是網路開店</span>
                        <span>SHOPLINE 一站輕鬆開賣</span>
                    </h1>
                    <p>從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                    <div class="free14daysBtn"><strong>免費試用14天</strong></div>
                    <span class="remind">＊無需綁定信用卡提供付款資訊</span>
                </div>
                <div class="imgBox">
                    <img src="https://picsum.photos/400/450/?random=10">
                </div>
            </div>
            <div class="aboutCompany2">
                <h2><span>單一平台就能助你</span>
                    <span>在全通路輕鬆開店創業</span>
                </h2>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>
        </div>

    </header>
    <div class="content">

    </div>

    <div class="footer">

    </div>
    <div class="collapse-banner">

    </div>
</body>

</html>